# CovidTrackerApp

./: README.md
CovidTracker/app/: build.gradle
CovidTracker/app/src/androidTest/java/com/covidtracer/covidtracker/: ExampleInstrumentedTest.kt
CovidTracker/app/src/main/: AndroidManifest.xml
CovidTracker/app/src/main/java/com/covidtracer/covidtracker/UIModel/: StateDataUIModel.kt  StatesUIModel.kt
CovidTracker/app/src/main/java/com/covidtracer/covidtracker/activities/: ExitActivity.kt  LogInActivity.kt  LogoutActivity.kt  MainActivity.kt  SplashActivity.kt
CovidTracker/app/src/main/java/com/covidtracer/covidtracker/adapter/: StatesAdapter.kt  TabPagerAdapter.kt  ViewPagerCountryAdapter.kt  ViewPagerGlobalAdapter.kt
CovidTracker/app/src/main/java/com/covidtracer/covidtracker/database/: StatesApiDao.kt  StatesApiDatabase.kt  StatesDataDetails.kt  StatesName.kt  StatesNameDao.kt
CovidTracker/app/src/main/java/com/covidtracer/covidtracker/fragments/: AppInfoFragment.kt  DataFragment.kt  GlobalFragment.kt  HomeFragment.kt  MyCountryFragment.kt  StatisticsFragment.kt  TodayCountryFragment.kt  (+5 more)
CovidTracker/app/src/main/java/com/example/covidtracker/: MainActivity.kt
CovidTracker/app/src/main/res/drawable/: blue_bg.xml  ic_active_bg.xml  ic_affected.xml  ic_app_info.xml  ic_call_background.xml  ic_call_bg.xml  ic_coronavirus_icon.xml  ic_data.xml  ic_death_bg.xml  ic_graph_bg.xml  ic_graph_img.xml  ic_health_and_safety.xml  ic_home_grey.xml  ic_home_white.xml  ic_list_of_states.xml  ic_log_out.xml  ic_nav_selected.xml  ic_recovered.xml  ic_serious_bg.xml  ic_sms_bg.xml  ic_sms_icon.xml  ic_statastic_page_bg.xml  ic_subtract_stats.xml  ic_tab_white_indicator.xml  ic_transparent_bg.xml  ic_view_data.xml  login_email.xml  nav_color.xml  red_bg.xml
CovidTracker/app/src/main/res/layout/: activity_exit.xml  activity_log_in.xml  activity_logout.xml  activity_main.xml  activity_splash.xml  fragment_app_info.xml  fragment_country_today.xml  fragment_country_total.xml  fragment_country_yesterday.xml  fragment_data.xml  fragment_global.xml  fragment_home.xml  fragment_my_country.xml  fragment_statastic.xml  fragment_states.xml  fragment_statistics.xml  fragment_today.xml  fragment_today_global.xml  fragment_total.xml  fragment_total_global.xml  fragment_yesterday.xml  fragment_yesterday_global.xml  list_of_states.xml
CovidTracker/app/src/main/res/menu/: menu_navbar.xml
CovidTracker/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  tabStyle.xml
CovidTracker/app/src/test/java/com/covidtracer/covidtracker/: ExampleUnitTest.kt
(+70 files in other folders)
