<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2E8EF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.SplashActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="start"
        android:src="@drawable/ic_coronavirus_icon" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_coronavirus_icon" />

    <TextView
        android:id="@+id/tvCovidText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/teal_200"
        android:textAlignment="center"
        android:text="Covid-19 Tracker"
        android:textColor="@color/purple_700"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:layout_gravity="start"
        android:src="@drawable/ic_coronavirus_icon" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_coronavirus_icon" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_coronavirus_icon" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_gravity="start"
        android:src="@drawable/ic_coronavirus_icon" />


</LinearLayout>