<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatisticFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:background="@drawable/ic_statastic_page_bg"
                app:layout_constraintBottom_toTopOf="@id/contactGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/ibStatsMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="90dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/menu" />

                <TextView
                    android:id="@+id/tvStatistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ibStatsMenu"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:text="Statistics"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ibStatsNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bell" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    style="@style/tabStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvStatistics"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/ic_transparent_bg"
                    app:tabIndicator="@drawable/ic_tab_white_indicator"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorHeight="50dp"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="@color/white">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabCountry"
                        style="@style/tabStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contextClickable="true"
                        android:text="My Country" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabGlobal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contextClickable="true"
                        android:text="Global" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tabLayout"
                    android:layout_weight="1" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutDetails"
                    style="@style/tabStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tabLayout"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="22dp"
                    android:background="@android:color/transparent"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="#BCB5B5">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/total"
                        style="@style/tabStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contextClickable="true"
                        android:text="Total" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/today"
                        style="@style/tabStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contextClickable="true"
                        android:text="Today" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabYesterday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contextClickable="true"
                        android:text="Yesterday" />

                </com.google.android.material.tabs.TabLayout>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tabLayoutDetails"
                    android:layout_weight="1" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contactGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="820dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>