<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:background="@drawable/ic_call_background"
                app:layout_constraintBottom_toTopOf="@id/contactGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/ibHomeMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="90dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/menu" />

                <TextView
                    android:id="@+id/tvCovid19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ibHomeMenu"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="22dp"
                    android:text="Covid-19"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCovid19"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"
                    android:text="Are you feeling sick?"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCovidDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCondition"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="If you feel sick with any of covid-19 symptoms"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCovidDescriptionTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCovidDescription"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:text="please call or SMS us immediately for help."
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/ibHomeNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bell" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/spinner"
                    style="@style/tabStyle"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ibHomeNotification"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/ic_white_bg"
                    android:spinnerMode="dropdown"
                    app:ccp_showFullName="true"
                    app:ccp_showPhoneCode="false"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCovidDescriptionTwo"
                    android:layout_marginTop="18dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/callNow"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/ic_call_bg"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_call"
                        android:drawablePadding="16dp"
                        android:paddingStart="20dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="10dp"
                        android:text="Call Now"
                        android:textAlignment="textStart"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/sendSms"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_sms_bg"
                        android:drawableStart="@drawable/ic_sms_icon"
                        android:drawablePadding="16dp"
                        android:paddingStart="22dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="Send SMS"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btnViewStates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:clickable="true"
                android:layout_marginBottom="12dp"
                android:background="@drawable/blue_bg"
                android:text="View States" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlListOfStates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/tvPrevention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Prevention"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/preventionGuideline"
                app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
                app:layout_constraintTop_toTopOf="@id/rlListOfStates" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toTopOf="@id/preventionImagesGuideline"
                app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline"
                app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
                app:layout_constraintTop_toTopOf="@id/preventionGuideline">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_six_feet_distance_img" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_hand_wash_img" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mask_img" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline"
                app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
                app:layout_constraintTop_toTopOf="@id/preventionImagesGuideline">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Avoid close contact"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Clean your hands often"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Wear a facemask"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/doTestsGuideline"
                app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline"
                app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
                app:layout_constraintTop_toTopOf="@id/preventionTextsGuideline">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_do_the_test_img" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contactGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="360dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/preventionGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="410dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/preventionImagesGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="520dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/preventionTextsGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="560dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/doTestsGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="690dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>